<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="app.css">
	<script src="fuzzy-min.js"></script>
</head>
<body>
	<div id="header" class="header">
		<a onclick="window.history.back();" class="WR_button icon">&larr;</a>
		<input id="search" type="search" placeholder="Search projects..." class="left"></input>
		<a onclick="onSubmit()" class="WR_button right">Submit</a>
	</div>
	<div id="content"></div>
	<script src="core.js"></script>
	<script src="app.js"></script>
</body>
</html>
